[all:vars]
ansible_python_interpreter=/usr/bin/python3

[localhost]
localhost ansible_connection=local

[local_linux]
glender222 ansible_host=localhost ansible_connection=local ansible_user=glender222
